<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#ffffff"
    tools:context=".SplashActivity">

    <ImageView
        android:layout_marginTop="200dp"
        android:layout_width="wrap_content"
        android:layout_height="150dp"
        android:src="@drawable/fhilogo"
        android:layout_gravity="center_horizontal"
        tools:ignore="ContentDescription" />
    <TextView
        android:gravity="center_horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="#5DADE2"
        android:textStyle="bold"
        android:textSize="25sp"
        android:text="COVID-19 Self Screening Tool"/>

</LinearLayout>