<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <ImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:src="@drawable/fhilogo"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:text="COVID-19"
            android:textSize="30sp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:gravity="center_horizontal"
            android:text="Self Screening Tool"
            android:textSize="25sp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Section 1: Patient Information"
            android:textSize="15sp"
            android:textStyle="bold" />

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="#c0c0c0" />

        <EditText
            android:id="@+id/edit_text_fullname"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="14dp"
            android:layout_marginBottom="8dp"
            android:hint="@string/full_name"
            android:inputType="text"
            android:padding="4dp"
            android:textColor="#c0c0c0"
            tools:ignore="Autofill" />

        <EditText
            android:id="@+id/edit_text_age"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="14dp"
            android:layout_marginBottom="8dp"
            android:hint="Age"
            android:inputType="number"
            android:padding="4dp"
            tools:ignore="Autofill" />

        <EditText
            android:id="@+id/edit_text_phone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="14dp"
            android:layout_marginBottom="8dp"
            android:hint="Phone Number"
            android:inputType="number"
            android:padding="4dp"
            tools:ignore="Autofill" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="14dp"
            android:padding="4dp"
            android:text="Gender" />

        <RadioGroup
            android:id="@+id/radio_gender"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RadioButton
                android:id="@+id/radio_male"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="onRadioButtonClicked"
                android:text="Male" />


            <RadioButton
                android:id="@+id/radio_female"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="onRadioButtonClicked"
                android:text="Female" />

        </RadioGroup>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="#c0c0c0" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="14dp"
            android:padding="4dp"
            android:text="State" />

        <Spinner
            android:id="@+id/spinner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <EditText
            android:id="@+id/edit_text_lga"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="14dp"
            android:layout_marginBottom="8dp"
            android:hint="Local Government Area"
            android:padding="4dp" />

        <EditText
            android:id="@+id/edit_text_community"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="14dp"
            android:layout_marginBottom="8dp"
            android:hint="Community"
            android:padding="4dp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:padding="4dp"
            android:text="Section 2: Clinical Analysis"
            android:textSize="15sp"
            android:textStyle="bold" />

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="#c0c0c0" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="4dp"
            android:text="Do You have any these Symptoms?"
            android:textSize="15sp" />


        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="1. Fever"/>

            <RadioGroup
                android:id="@+id/radio_fever"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <RadioButton
                    android:id="@+id/radio_fever_yes"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:onClick="onRadioButtonClicked"
                    android:text="Yes" />


                <RadioButton
                    android:id="@+id/radio_fever_no"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:onClick="onRadioButtonClicked"
                    android:text="No" />

            </RadioGroup>

<!--        </LinearLayout>-->

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="2. Cough"/>

        <RadioGroup
            android:id="@+id/radio_cough"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/radio_cough_yes"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="onRadioButtonClicked"
                android:text="Yes" />


            <RadioButton
                android:id="@+id/radio_cough_no"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="onRadioButtonClicked"
                android:text="No" />

        </RadioGroup>

        <TextView
            android:layout_marginBottom="4dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="3. Difficult in Breathing"/>

        <RadioGroup
            android:id="@+id/radio_difficultBreathing"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/radio_difficult_yes"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="onRadioButtonClicked"
                android:text="Yes" />


            <RadioButton
                android:id="@+id/radio_difficult_no"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="onRadioButtonClicked"
                android:text="No" />

        </RadioGroup>

        <TextView
            android:layout_marginBottom="4dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="4. Sneezing"/>

        <RadioGroup
            android:id="@+id/radio_sneezingSymptoms"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/radio_sneezing_yes"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="onRadioButtonClicked"
                android:text="Yes" />


            <RadioButton
                android:id="@+id/radio_sneezing_no"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="onRadioButtonClicked"
                android:text="No" />

        </RadioGroup>
        <TextView
            android:layout_marginBottom="4dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="5. Chest Pain"/>

        <RadioGroup
            android:id="@+id/radio_chestpainSymptoms"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/radio_chestpain_yes"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="onRadioButtonClicked"
                android:text="Yes" />


            <RadioButton
                android:id="@+id/radio_chestpain_no"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="onRadioButtonClicked"
                android:text="No" />

        </RadioGroup>

        <TextView
            android:layout_marginBottom="4dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="6. Diarrhoea"/>

        <RadioGroup
            android:id="@+id/radio_diarrhoeaSymptoms"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/radio_diarrhoea_yes"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="onRadioButtonClicked"
                android:text="Yes" />


            <RadioButton
                android:id="@+id/radio_diarrhoea_no"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="onRadioButtonClicked"
                android:text="No" />

        </RadioGroup>

        <TextView
            android:layout_marginBottom="4dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="7. Other flu symptoms"/>

        <RadioGroup
            android:id="@+id/radio_fluSymptoms"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/radio_flu_yes"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="onRadioButtonClicked"
                android:text="Yes" />


            <RadioButton
                android:id="@+id/radio_flu_no"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="onRadioButtonClicked"
                android:text="No" />

        </RadioGroup>

        <TextView
            android:layout_marginBottom="4dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="7. Other flu symptoms"/>

        <RadioGroup
            android:id="@+id/radio_soreSymptoms"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/radio_sore_yes"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="onRadioButtonClicked"
                android:text="Yes" />


            <RadioButton
                android:id="@+id/radio_sore_no"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="onRadioButtonClicked"
                android:text="No" />

        </RadioGroup>



        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="In the last 14 days, have you had contact with anyone with any of the following symptoms?"
            android:textSize="15sp"
            android:textStyle="bold" />

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="#c0c0c0" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="1. Fever" />

        <RadioGroup
            android:id="@+id/radio_contactWithFever"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/radio_contactWithFever_yes"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="onRadioButtonClicked"
                android:text="Yes" />


            <RadioButton
                android:id="@+id/radio_contactWithFever_no"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="onRadioButtonClicked"
                android:text="No" />

        </RadioGroup>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="2. Cough" />

        <RadioGroup
            android:id="@+id/radio_contactWithCough"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/radio_contactWithCough_yes"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="onRadioButtonClicked"
                android:text="Yes" />


            <RadioButton
                android:id="@+id/radio_contactWithCough_no"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="onRadioButtonClicked"
                android:text="No" />

        </RadioGroup>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="3. Difficulty in breathing" />

        <RadioGroup
            android:id="@+id/radio_contactWithDifficultBreathing"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/radio_DifficultBreathing_yes"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="onRadioButtonClicked"
                android:text="Yes" />


            <RadioButton
                android:id="@+id/radio_DifficultBreathing_no"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="onRadioButtonClicked"
                android:text="No" />

        </RadioGroup>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="4. Sneezing" />

        <RadioGroup
            android:id="@+id/radio_contactWithSneeze"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/radio_contactWithSneeze_yes"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="onRadioButtonClicked"
                android:text="Yes" />


            <RadioButton
                android:id="@+id/radio_contactWithSneeze_no"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="onRadioButtonClicked"
                android:text="No" />

        </RadioGroup>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="4dp"
            android:text="7. Chest Pain" />

        <RadioGroup
            android:id="@+id/radio_contactWithChestpain"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/radio_contactWithChestpain_yes"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="onRadioButtonClicked"
                android:text="Yes" />


            <RadioButton
                android:id="@+id/radio_contactWithChestpain_no"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="onRadioButtonClicked"
                android:text="No" />

        </RadioGroup>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="4dp"
            android:text="6. Diarrhoea" />

        <RadioGroup
            android:id="@+id/radio_contactWithDiarrhoea"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/radio_contactWithDiarrhoea_yes"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="onRadioButtonClicked"
                android:text="Yes" />


            <RadioButton
                android:id="@+id/radio_contactWithDiarrhoea_no"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="onRadioButtonClicked"
                android:text="No" />

        </RadioGroup>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="4dp"
            android:text="7. Other Flu Symptoms" />

        <RadioGroup
            android:id="@+id/radio_contactWithOtherFLu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/radio_contactWithOtherFLu_yes"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="onRadioButtonClicked"
                android:text="Yes" />


            <RadioButton
                android:id="@+id/radio_contactWithOtherFLu_no"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="onRadioButtonClicked"
                android:text="No" />

        </RadioGroup>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="4dp"
            android:text="8. Sore Throat" />

        <RadioGroup
            android:id="@+id/radio_contactWithSoreThroat"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/radio_contactWithSoreThroat_yes"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="onRadioButtonClicked"
                android:text="Yes" />


            <RadioButton
                android:id="@+id/radio_contactWithSoreThroat_no"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="onRadioButtonClicked"
                android:text="No" />

        </RadioGroup>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Do you have any of these Underlying Conditions?"
            android:textSize="15sp"
            android:textStyle="bold" />

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="#c0c0c0" />

        <RadioGroup
            android:id="@+id/radio_condition"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RadioButton
                android:id="@+id/radio_condition_no"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="onRadioButtonClicked"
                android:text="No" />

            <RadioButton
                android:id="@+id/radio_condition_yes"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="onRadioButtonClicked"
                android:text="Yes" />
        </RadioGroup>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="if yes, Kindly specify"
            android:textSize="10sp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="#c0c0c0" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:id="@+id/first_group">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="4dp"
                android:text="1. Kidney Disease" />

            <RadioGroup
                android:id="@+id/radio_specifyKidney"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <RadioButton
                    android:id="@+id/radio_specifyKidney_yes"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:onClick="onRadioButtonClicked"
                    android:text="Yes" />


                <RadioButton
                    android:id="@+id/radio_specifyKidney_no"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:onClick="onRadioButtonClicked"
                    android:text="No" />

            </RadioGroup>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="4dp"
                            android:text="2. Pregnancy" />

                        <RadioGroup
                            android:id="@+id/radio_specifyPregnancy"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <RadioButton
                                android:id="@+id/radio_radio_specifyPregnancy_yes"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:onClick="onRadioButtonClicked"
                                android:text="Yes" />


                            <RadioButton
                                android:id="@+id/radio_radio_specifyPregnancy_no"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:onClick="onRadioButtonClicked"
                                android:text="No" />

                        </RadioGroup>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="4dp"
                            android:text="3. HIV/TB" />

                        <RadioGroup
                            android:id="@+id/specifyHIVandTB"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <RadioButton
                                android:id="@+id/radio_specifyHIVandTB_yes"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:onClick="onRadioButtonClicked"
                                android:text="Yes" />


                            <RadioButton
                                android:id="@+id/radio_specifyHIVandTB_no"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:onClick="onRadioButtonClicked"
                                android:text="No" />

                        </RadioGroup>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="4dp"
                            android:text="3. Diabetes" />

                        <RadioGroup
                            android:id="@+id/radio_specifyDiabetes"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <RadioButton
                                android:id="@+id/radio_specifyDiabetes_yes"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:onClick="onRadioButtonClicked"
                                android:text="Yes" />


                            <RadioButton
                                android:id="@+id/radio_specifyDiabetes_no"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:onClick="onRadioButtonClicked"
                                android:text="No" />

                        </RadioGroup>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="4dp"
                            android:text="8. Liver Disease" />

                        <RadioGroup
                            android:id="@+id/radio_specifyLiverDisease"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <RadioButton
                                android:id="@+id/radio_specifyLiverDisease_yes"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:onClick="onRadioButtonClicked"
                                android:text="Yes" />


                            <RadioButton
                                android:id="@+id/radio_specifyLiverDisease_no"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:onClick="onRadioButtonClicked"
                                android:text="No" />

                        </RadioGroup>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="4dp"
                            android:text="8. Chronic Lung Disease" />

                        <RadioGroup
                            android:id="@+id/radio_chronicLungDisease"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <RadioButton
                                android:id="@+id/radio_chronicLungDisease_yes"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:onClick="onRadioButtonClicked"
                                android:text="Yes" />


                            <RadioButton
                                android:id="@+id/radio_chronicLungDisease_no"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:onClick="onRadioButtonClicked"
                                android:text="No" />

                        </RadioGroup>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="4dp"
                            android:text="9. Cancer" />

                        <RadioGroup
                            android:id="@+id/radio_specifyCancer"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <RadioButton
                                android:id="@+id/radio_specifyCancer_yes"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:onClick="onRadioButtonClicked"
                                android:text="Yes" />


                            <RadioButton
                                android:id="@+id/radio_specifyCancer_no"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:onClick="onRadioButtonClicked"
                                android:text="No" />

                        </RadioGroup>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="4dp"
                            android:text="10. Heart Disease" />

                        <RadioGroup
                            android:id="@+id/radio_heartDisease"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <RadioButton
                                android:id="@+id/radio_heartDisease_yes"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:onClick="onRadioButtonClicked"
                                android:text="Yes" />


                            <RadioButton
                                android:id="@+id/radio_heartDisease_no"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:onClick="onRadioButtonClicked"
                                android:text="No" />

                        </RadioGroup>

        </LinearLayout>
        <ProgressBar
            android:id="@+id/progressBar"
            android:layout_width="match_parent"
            android:layout_height="70dp" />

        <Button
            android:id="@+id/btn_submit"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="14dp"
            android:layout_marginBottom="20dp"
            android:background="@drawable/registration_button"
            android:text="Submit" />
    </LinearLayout>
</ScrollView>