<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView 
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#4CAF50">
    
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardElevation="10dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:padding="5dp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:text="Section 2:"
                        android:textStyle="bold"
                        android:textSize="20sp"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:text="Clinical Analysis"
                        android:textStyle="bold"
                        android:textSize="15sp"/>

                </LinearLayout>

            </androidx.cardview.widget.CardView>

        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp">

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardCornerRadius="5dp"
                android:layout_margin="5dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:orientation="vertical">
                    
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="10dp"
                        android:orientation="vertical">
                        
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Do  you have any of these symptoms?"
                            android:textStyle="bold"
                            android:textColor="@android:color/black"/>

                        <!--<view-->
                            <!--android:layout_width="match_parent"-->
                            <!--android:layout_height="0.5dp"-->
                            <!--android:layout_marginTop="5dp"/>-->

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:orientation="horizontal"
                            android:layout_marginTop="5dp">

                            <CheckBox
                                android:id="@+id/fever1"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="Fever"
                                android:tag="Fever"
                                android:onClick="onCheckboxClicked" />

                            <CheckBox
                                android:id="@+id/cough1"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="Cough"
                                android:tag="Cough"
                                android:onClick="onCheckboxClicked"/>

                            <CheckBox
                                android:id="@+id/breathing1"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="Difficulty in breathing"
                                android:tag="Difficulty in breathing"
                                android:onClick="onCheckboxClicked"/>
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:orientation="horizontal">
                            <CheckBox
                                android:id="@+id/sneezing1"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="Sneezing"
                                android:tag="Sneezing"
                                android:onClick="onCheckboxClicked" />

                            <CheckBox
                                android:id="@+id/throat1"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="Sour throat"
                                android:tag="Sour throat"
                                android:onClick="onCheckboxClicked"/>

                            <CheckBox
                                android:id="@+id/headache1"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="Headache"
                                android:tag="Headache"
                                android:onClick="onCheckboxClicked"/>
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:orientation="horizontal">
                            <CheckBox
                                android:id="@+id/chest1"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="Chest Pain"
                                android:tag="Chest Pain"
                                android:onClick="onCheckboxClicked" />

                            <CheckBox
                                android:id="@+id/diarrhoea1"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="Diarrhoea"
                                android:tag="Diarrhoea"
                                android:onClick="onCheckboxClicked"/>

                            <CheckBox
                                android:id="@+id/flu1"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="Other flu symptoms"
                                android:tag="Other flu symptoms"
                                android:onClick="onCheckboxClicked"/>
                        </LinearLayout>
                        
                    </LinearLayout>


                </LinearLayout>


            </androidx.cardview.widget.CardView>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp">

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardCornerRadius="5dp"
                android:layout_margin="5dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="10dp"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="in the last 14 days, have you had contact with anyone who had any of the following symptoms?"
                            android:textStyle="bold"
                            android:textColor="@android:color/black"/>

                        <!--<view-->
                            <!--android:layout_width="match_parent"-->
                            <!--android:layout_height="0.5dp"-->
                            <!--android:layout_marginTop="5dp"/>-->

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:orientation="horizontal"
                            android:layout_marginTop="5dp">

                            <CheckBox
                                android:id="@+id/fever2"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="Fever"
                                android:tag="Fever"
                                android:onClick="onCheckboxClicked" />

                            <CheckBox
                                android:id="@+id/cough2"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="Cough"
                                android:tag="Cough"
                                android:onClick="onCheckboxClicked"/>

                            <CheckBox
                                android:id="@+id/breathing2"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="Difficulty in breathing"
                                android:tag="Difficulty in breathing"
                                android:onClick="onCheckboxClicked"/>
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:orientation="horizontal">
                            <CheckBox
                                android:id="@+id/sneezing2"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="Sneezing"
                                android:tag="Sneezing"
                                android:onClick="onCheckboxClicked" />

                            <CheckBox
                                android:id="@+id/throat2"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="Sour throat"
                                android:tag="Sour throat"
                                android:onClick="onCheckboxClicked"/>

                            <CheckBox
                                android:id="@+id/headache2"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="Headache"
                                android:tag="Headache"
                                android:onClick="onCheckboxClicked"/>
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:orientation="horizontal">
                            <CheckBox
                                android:id="@+id/chest2"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="Chest Pain"
                                android:tag="Chest Pain"
                                android:onClick="onCheckboxClicked" />

                            <CheckBox
                                android:id="@+id/diarrhoea2"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="Diarrhoea"
                                android:tag="Diarrhoea"
                                android:onClick="onCheckboxClicked"/>

                            <CheckBox
                                android:id="@+id/flu2"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="Other flu symptoms"
                                android:tag="Other flu symptoms"
                                android:onClick="onCheckboxClicked"/>
                        </LinearLayout>

                    </LinearLayout>


                </LinearLayout>


            </androidx.cardview.widget.CardView>

        </LinearLayout>


        <Button
            android:id="@+id/btnNext2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/white"
            android:text="Next"
            android:textStyle="bold"
            android:textSize="20dp"
            android:layout_marginTop="40dp"/>
        
    </LinearLayout>


</androidx.core.widget.NestedScrollView>